ptalk-channel-api/src/main/proto/ptalk-channel-api.proto

// Andrea Ambrosini - Rossonet s.c.a r.l.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "net.rossonet.ptalk.channel.grpc";
option java_outer_classname = "PtaskChannelApi";

import "ptalk-base-api.proto";

package channel;

message ChannelMessageRequest {

}

message ChannelMessageReply {

}

service RpcChannelCoreV1 {
  rpc CallSync (ChannelMessageRequest) returns (ChannelMessageReply) {}
  rpc CallAsync (ChannelMessageRequest) returns (base.Status) {}
  rpc ReplyCallAsync (ChannelMessageReply) returns (base.Status) {}
}

service RpcChannelUnitV1 {
  rpc CallSync (ChannelMessageRequest) returns (ChannelMessageReply) {}
  rpc CallAsync (ChannelMessageRequest) returns (base.Status) {}
  rpc ReplyCallAsync (ChannelMessageReply) returns (base.Status) {}
}

